
cat_skeleton.png
size: 313,93
format: RGBA8888
filter: Linear,Linear
repeat: none
cat1_body
  rotate: true
  xy: 0, 0
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
cat1_brows
  rotate: false
  xy: 238, 62
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
cat1_eyes
  rotate: false
  xy: 106, 24
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
cat1_eyes0
  rotate: false
  xy: 176, 63
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
cat1_eyes1
  rotate: false
  xy: 106, 7
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
cat1_eyes2
  rotate: false
  xy: 176, 46
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
cat1_hand1
  rotate: true
  xy: 167, 2
  size: 22, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
cat1_hand2
  rotate: false
  xy: 220, 0
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
cat1_leg1
  rotate: true
  xy: 242, 1
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
cat1_leg2
  rotate: false
  xy: 282, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
cat1_mouth0
  rotate: false
  xy: 171, 24
  size: 49, 22
  orig: 49, 29
  offset: 0, 7
  index: -1
cat1_mouth1
  rotate: false
  xy: 275, 6
  size: 38, 23
  orig: 38, 26
  offset: 0, 2
  index: -1
cat1_mouth2
  rotate: false
  xy: 242, 30
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
cat1_nose
  rotate: false
  xy: 106, 53
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
cat1_tail
  rotate: true
  xy: 238, 72
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
