<font>
  <info face="ru_font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="113" base="92" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ru_font.png"/>
  </pages>
  <chars count="80">
    <char id="65" x="2" y="2" width="53" height="81" xoffset="-7" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="2" y="85" width="52" height="79" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="2" y="166" width="46" height="76" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="2" y="244" width="52" height="78" xoffset="3" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="2" y="324" width="45" height="80" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="2" y="406" width="43" height="83" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="47" y="406" width="50" height="78" xoffset="2" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="56" y="85" width="58" height="82" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="49" y="324" width="27" height="77" xoffset="3" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="57" y="2" width="55" height="79" xoffset="-1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="56" y="169" width="55" height="85" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="78" y="256" width="39" height="82" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="113" y="169" width="73" height="84" xoffset="-6" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="116" y="2" width="59" height="85" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="116" y="89" width="53" height="73" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="177" y="2" width="45" height="79" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="177" y="83" width="55" height="80" xoffset="1" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="99" y="340" width="50" height="80" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="224" y="2" width="39" height="79" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="119" y="255" width="50" height="82" xoffset="-4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="99" y="422" width="54" height="79" xoffset="0" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="155" y="339" width="62" height="83" xoffset="-2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="155" y="424" width="71" height="85" xoffset="1" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="188" y="165" width="63" height="83" xoffset="-3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="188" y="250" width="50" height="85" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="219" y="337" width="53" height="84" xoffset="-1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="240" y="250" width="44" height="82" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="234" y="83" width="26" height="45" xoffset="4" yoffset="35" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="228" y="423" width="46" height="78" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="274" y="334" width="37" height="75" xoffset="6" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="276" y="411" width="37" height="75" xoffset="6" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="253" y="130" width="37" height="75" xoffset="6" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="2" y="491" width="27" height="19" xoffset="5" yoffset="49" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="276" y="488" width="23" height="21" xoffset="6" yoffset="73" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="253" y="207" width="31" height="37" xoffset="-7" yoffset="75" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="286" y="207" width="34" height="75" xoffset="3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="313" y="284" width="54" height="75" xoffset="0" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="265" y="2" width="34" height="83" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="292" y="87" width="51" height="78" xoffset="-1" yoffset="20" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="301" y="2" width="50" height="77" xoffset="-3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="322" y="167" width="56" height="83" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="345" y="81" width="52" height="77" xoffset="-1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="315" y="361" width="48" height="78" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="365" y="361" width="45" height="83" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="353" y="2" width="55" height="76" xoffset="-1" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="369" y="252" width="52" height="80" xoffset="-1" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="1040" x="380" y="160" width="53" height="81" xoffset="-7" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1041" x="410" y="2" width="52" height="82" xoffset="-1" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="1042" x="412" y="334" width="52" height="79" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="1043" x="423" y="243" width="43" height="83" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="1044" x="412" y="415" width="64" height="89" xoffset="-4" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="1045" x="466" y="328" width="45" height="80" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="1025" x="478" y="410" width="49" height="98" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="1046" x="435" y="86" width="83" height="88" xoffset="-3" yoffset="14" xadvance="73" page="0" chnl="15"/>
    <char id="1047" x="464" y="2" width="50" height="76" xoffset="-1" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="1048" x="516" y="2" width="59" height="82" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="1049" x="468" y="176" width="59" height="100" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="1050" x="520" y="86" width="55" height="85" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="1051" x="513" y="278" width="53" height="81" xoffset="-7" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="1052" x="529" y="173" width="73" height="84" xoffset="-6" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="1053" x="529" y="361" width="58" height="82" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="1054" x="568" y="259" width="53" height="73" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15"/>
    <char id="1055" x="577" y="2" width="58" height="82" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="1056" x="577" y="86" width="45" height="79" xoffset="1" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="1057" x="604" y="167" width="46" height="76" xoffset="3" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="1058" x="637" y="2" width="50" height="82" xoffset="-4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="1059" x="624" y="86" width="58" height="79" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="1060" x="589" y="334" width="68" height="83" xoffset="0" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="1061" x="623" y="245" width="63" height="83" xoffset="-3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="1062" x="589" y="419" width="57" height="84" xoffset="2" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="1063" x="648" y="419" width="57" height="82" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="1064" x="659" y="330" width="74" height="82" xoffset="1" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="1065" x="707" y="414" width="74" height="84" xoffset="1" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="1066" x="684" y="86" width="62" height="79" xoffset="-1" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="1067" x="689" y="2" width="79" height="80" xoffset="-1" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="1068" x="688" y="167" width="52" height="79" xoffset="-1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1069" x="688" y="248" width="50" height="76" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="1070" x="735" y="326" width="76" height="76" xoffset="2" yoffset="20" xadvance="74" page="0" chnl="15"/>
    <char id="1071" x="783" y="404" width="61" height="78" xoffset="-4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="47" x="742" y="167" width="57" height="88" xoffset="-4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="14" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>