<?xml version="1.0"?>
<font>
  <info face="tr_font" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="158" base="126" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tr_font.png" />
  </pages>
  <chars count="51">
    <char id="32" x="53" y="95" width="7" height="5" xoffset="-3" yoffset="155" xadvance="18" page="0" chnl="15" />
    <char id="33" x="444" y="0" width="40" height="74" xoffset="-3" yoffset="56" xadvance="24" page="0" chnl="15" />
    <char id="36" x="246" y="0" width="50" height="84" xoffset="-1" yoffset="51" xadvance="40" page="0" chnl="15" />
    <char id="39" x="235" y="299" width="29" height="35" xoffset="4" yoffset="52" xadvance="18" page="0" chnl="15" />
    <char id="44" x="484" y="0" width="27" height="30" xoffset="-6" yoffset="108" xadvance="18" page="0" chnl="15" />
    <char id="45" x="264" y="298" width="38" height="20" xoffset="1" yoffset="86" xadvance="32" page="0" chnl="15" />
    <char id="46" x="484" y="30" width="24" height="21" xoffset="-3" yoffset="109" xadvance="19" page="0" chnl="15" />
    <char id="48" x="422" y="146" width="49" height="71" xoffset="1" yoffset="57" xadvance="43" page="0" chnl="15" />
    <char id="49" x="147" y="314" width="35" height="69" xoffset="4" yoffset="59" xadvance="29" page="0" chnl="15" />
    <char id="50" x="93" y="315" width="54" height="69" xoffset="-3" yoffset="58" xadvance="42" page="0" chnl="15" />
    <char id="51" x="322" y="156" width="51" height="71" xoffset="-2" yoffset="58" xadvance="41" page="0" chnl="15" />
    <char id="52" x="363" y="227" width="49" height="70" xoffset="-1" yoffset="58" xadvance="41" page="0" chnl="15" />
    <char id="53" x="412" y="218" width="48" height="70" xoffset="1" yoffset="58" xadvance="40" page="0" chnl="15" />
    <char id="54" x="373" y="147" width="49" height="71" xoffset="2" yoffset="57" xadvance="43" page="0" chnl="15" />
    <char id="55" x="142" y="243" width="44" height="71" xoffset="0" yoffset="57" xadvance="31" page="0" chnl="15" />
    <char id="56" x="0" y="173" width="57" height="71" xoffset="-1" yoffset="57" xadvance="47" page="0" chnl="15" />
    <char id="57" x="48" y="244" width="48" height="71" xoffset="4" yoffset="57" xadvance="44" page="0" chnl="15" />
    <char id="63" x="437" y="74" width="43" height="72" xoffset="6" yoffset="58" xadvance="39" page="0" chnl="15" />
    <char id="65" x="344" y="75" width="49" height="72" xoffset="-5" yoffset="57" xadvance="39" page="0" chnl="15" />
    <char id="66" x="219" y="157" width="52" height="71" xoffset="-3" yoffset="57" xadvance="39" page="0" chnl="15" />
    <char id="67" x="460" y="217" width="48" height="70" xoffset="1" yoffset="58" xadvance="37" page="0" chnl="15" />
    <char id="68" x="262" y="228" width="51" height="70" xoffset="-2" yoffset="58" xadvance="40" page="0" chnl="15" />
    <char id="69" x="96" y="243" width="46" height="71" xoffset="-2" yoffset="58" xadvance="31" page="0" chnl="15" />
    <char id="70" x="0" y="315" width="47" height="70" xoffset="-2" yoffset="58" xadvance="31" page="0" chnl="15" />
    <char id="71" x="350" y="0" width="53" height="74" xoffset="1" yoffset="57" xadvance="45" page="0" chnl="15" />
    <char id="72" x="112" y="172" width="54" height="71" xoffset="-2" yoffset="57" xadvance="40" page="0" chnl="15" />
    <char id="73" x="480" y="74" width="32" height="70" xoffset="-3" yoffset="58" xadvance="18" page="0" chnl="15" />
    <char id="74" x="0" y="100" width="44" height="73" xoffset="-5" yoffset="55" xadvance="25" page="0" chnl="15" />
    <char id="75" x="181" y="85" width="59" height="72" xoffset="-2" yoffset="56" xadvance="42" page="0" chnl="15" />
    <char id="76" x="229" y="228" width="33" height="71" xoffset="-2" yoffset="57" xadvance="27" page="0" chnl="15" />
    <char id="77" x="44" y="100" width="70" height="72" xoffset="-5" yoffset="56" xadvance="56" page="0" chnl="15" />
    <char id="78" x="240" y="85" width="55" height="72" xoffset="-2" yoffset="56" xadvance="41" page="0" chnl="15" />
    <char id="79" x="166" y="161" width="53" height="71" xoffset="0" yoffset="57" xadvance="44" page="0" chnl="15" />
    <char id="80" x="0" y="244" width="48" height="71" xoffset="-3" yoffset="57" xadvance="34" page="0" chnl="15" />
    <char id="81" x="296" y="0" width="54" height="75" xoffset="0" yoffset="57" xadvance="47" page="0" chnl="15" />
    <char id="82" x="271" y="157" width="51" height="71" xoffset="-2" yoffset="58" xadvance="40" page="0" chnl="15" />
    <char id="83" x="313" y="228" width="50" height="70" xoffset="-1" yoffset="58" xadvance="39" page="0" chnl="15" />
    <char id="84" x="471" y="146" width="40" height="71" xoffset="6" yoffset="57" xadvance="33" page="0" chnl="15" />
    <char id="85" x="295" y="84" width="49" height="72" xoffset="0" yoffset="57" xadvance="38" page="0" chnl="15" />
    <char id="86" x="393" y="74" width="44" height="72" xoffset="3" yoffset="57" xadvance="34" page="0" chnl="15" />
    <char id="87" x="114" y="89" width="67" height="72" xoffset="1" yoffset="56" xadvance="54" page="0" chnl="15" />
    <char id="88" x="57" y="172" width="55" height="71" xoffset="-6" yoffset="58" xadvance="37" page="0" chnl="15" />
    <char id="89" x="47" y="315" width="46" height="70" xoffset="4" yoffset="57" xadvance="35" page="0" chnl="15" />
    <char id="90" x="182" y="314" width="53" height="66" xoffset="-2" yoffset="61" xadvance="39" page="0" chnl="15" />
    <char id="161" x="403" y="0" width="41" height="74" xoffset="-9" yoffset="55" xadvance="24" page="0" chnl="15" />
    <char id="191" x="186" y="232" width="43" height="71" xoffset="0" yoffset="58" xadvance="40" page="0" chnl="15" />
    <char id="199" x="198" y="0" width="48" height="85" xoffset="1" yoffset="58" xadvance="37" page="0" chnl="15" />
    <char id="220" x="53" y="0" width="56" height="95" xoffset="0" yoffset="34" xadvance="38" page="0" chnl="15" />
    <char id="286" x="0" y="0" width="53" height="100" xoffset="1" yoffset="31" xadvance="45" page="0" chnl="15" />
    <char id="304" x="109" y="0" width="39" height="89" xoffset="-3" yoffset="39" xadvance="18" page="0" chnl="15" />
    <char id="350" x="148" y="0" width="50" height="85" xoffset="-1" yoffset="58" xadvance="39" page="0" chnl="15" />
  </chars>
  <kernings count="522">
    <kerning first="50" second="49" amount="1" />
    <kerning first="50" second="55" amount="1" />
    <kerning first="50" second="57" amount="2" />
    <kerning first="51" second="51" amount="1" />
    <kerning first="51" second="52" amount="2" />
    <kerning first="51" second="56" amount="1" />
    <kerning first="51" second="39" amount="-1" />
    <kerning first="52" second="48" amount="1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="51" amount="1" />
    <kerning first="52" second="52" amount="2" />
    <kerning first="52" second="54" amount="1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="56" amount="1" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="52" second="39" amount="-2" />
    <kerning first="53" second="48" amount="1" />
    <kerning first="53" second="52" amount="2" />
    <kerning first="53" second="54" amount="1" />
    <kerning first="53" second="56" amount="2" />
    <kerning first="53" second="39" amount="-1" />
    <kerning first="53" second="45" amount="1" />
    <kerning first="54" second="50" amount="1" />
    <kerning first="54" second="51" amount="2" />
    <kerning first="54" second="52" amount="2" />
    <kerning first="54" second="56" amount="2" />
    <kerning first="54" second="44" amount="2" />
    <kerning first="54" second="46" amount="2" />
    <kerning first="54" second="39" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="49" amount="2" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="55" amount="2" />
    <kerning first="55" second="56" amount="-2" />
    <kerning first="55" second="57" amount="1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="56" second="52" amount="1" />
    <kerning first="56" second="57" amount="1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="44" second="49" amount="-4" />
    <kerning first="44" second="51" amount="1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="54" amount="-2" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="57" amount="-4" />
    <kerning first="44" second="39" amount="-17" />
    <kerning first="46" second="48" amount="-2" />
    <kerning first="46" second="49" amount="-4" />
    <kerning first="46" second="50" amount="1" />
    <kerning first="46" second="52" amount="-3" />
    <kerning first="46" second="53" amount="-2" />
    <kerning first="46" second="54" amount="-3" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="57" amount="-5" />
    <kerning first="46" second="39" amount="-20" />
    <kerning first="39" second="49" amount="2" />
    <kerning first="39" second="51" amount="1" />
    <kerning first="39" second="55" amount="2" />
    <kerning first="39" second="57" amount="1" />
    <kerning first="39" second="44" amount="-13" />
    <kerning first="39" second="46" amount="-15" />
    <kerning first="39" second="45" amount="-2" />
    <kerning first="45" second="49" amount="-3" />
    <kerning first="45" second="55" amount="-2" />
    <kerning first="45" second="57" amount="-2" />
    <kerning first="45" second="39" amount="-3" />
    <kerning first="36" second="57" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="49" amount="-2" />
    <kerning first="65" second="50" amount="1" />
    <kerning first="65" second="51" amount="1" />
    <kerning first="65" second="55" amount="-1" />
    <kerning first="65" second="57" amount="-2" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="33" amount="2" />
    <kerning first="65" second="46" amount="2" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="66" second="74" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="49" amount="1" />
    <kerning first="66" second="51" amount="1" />
    <kerning first="66" second="52" amount="2" />
    <kerning first="66" second="55" amount="1" />
    <kerning first="66" second="56" amount="1" />
    <kerning first="66" second="57" amount="2" />
    <kerning first="66" second="44" amount="1" />
    <kerning first="66" second="33" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="74" amount="-1" />
    <kerning first="67" second="77" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="49" amount="3" />
    <kerning first="67" second="50" amount="1" />
    <kerning first="67" second="53" amount="1" />
    <kerning first="67" second="55" amount="3" />
    <kerning first="67" second="57" amount="3" />
    <kerning first="67" second="33" amount="-1" />
    <kerning first="67" second="39" amount="1" />
    <kerning first="67" second="45" amount="-3" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-3" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="49" amount="1" />
    <kerning first="68" second="54" amount="1" />
    <kerning first="68" second="57" amount="1" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="33" amount="-2" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="69" second="49" amount="2" />
    <kerning first="69" second="51" amount="1" />
    <kerning first="69" second="55" amount="1" />
    <kerning first="69" second="57" amount="1" />
    <kerning first="69" second="44" amount="1" />
    <kerning first="69" second="33" amount="1" />
    <kerning first="69" second="46" amount="2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-5" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="49" amount="3" />
    <kerning first="70" second="51" amount="2" />
    <kerning first="70" second="52" amount="1" />
    <kerning first="70" second="53" amount="1" />
    <kerning first="70" second="55" amount="3" />
    <kerning first="70" second="56" amount="-1" />
    <kerning first="70" second="57" amount="3" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="33" amount="-2" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="83" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="88" amount="-2" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="48" amount="1" />
    <kerning first="71" second="52" amount="2" />
    <kerning first="71" second="56" amount="1" />
    <kerning first="71" second="57" amount="1" />
    <kerning first="71" second="39" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="49" amount="1" />
    <kerning first="72" second="55" amount="1" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="49" amount="1" />
    <kerning first="74" second="55" amount="1" />
    <kerning first="74" second="57" amount="1" />
    <kerning first="74" second="33" amount="-1" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="83" amount="-2" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="48" amount="-2" />
    <kerning first="75" second="49" amount="1" />
    <kerning first="75" second="50" amount="3" />
    <kerning first="75" second="51" amount="2" />
    <kerning first="75" second="52" amount="-2" />
    <kerning first="75" second="53" amount="1" />
    <kerning first="75" second="54" amount="-2" />
    <kerning first="75" second="55" amount="2" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="44" amount="4" />
    <kerning first="75" second="33" amount="4" />
    <kerning first="75" second="46" amount="4" />
    <kerning first="75" second="39" amount="1" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="76" second="67" amount="-3" />
    <kerning first="76" second="71" amount="-3" />
    <kerning first="76" second="76" amount="-1" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="48" amount="-2" />
    <kerning first="76" second="49" amount="-3" />
    <kerning first="76" second="50" amount="2" />
    <kerning first="76" second="52" amount="-3" />
    <kerning first="76" second="53" amount="-2" />
    <kerning first="76" second="54" amount="-3" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="57" amount="-4" />
    <kerning first="76" second="44" amount="2" />
    <kerning first="76" second="33" amount="2" />
    <kerning first="76" second="46" amount="2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="77" second="71" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="87" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="44" amount="1" />
    <kerning first="77" second="33" amount="1" />
    <kerning first="77" second="46" amount="2" />
    <kerning first="77" second="39" amount="-1" />
    <kerning first="78" second="49" amount="1" />
    <kerning first="78" second="57" amount="1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-3" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="49" amount="1" />
    <kerning first="79" second="54" amount="1" />
    <kerning first="79" second="57" amount="1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="33" amount="-2" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-5" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="48" amount="1" />
    <kerning first="80" second="49" amount="3" />
    <kerning first="80" second="50" amount="1" />
    <kerning first="80" second="53" amount="1" />
    <kerning first="80" second="54" amount="1" />
    <kerning first="80" second="55" amount="2" />
    <kerning first="80" second="57" amount="3" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="33" amount="-2" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="39" amount="2" />
    <kerning first="81" second="67" amount="-1" />
    <kerning first="81" second="71" amount="-2" />
    <kerning first="81" second="79" amount="-1" />
    <kerning first="81" second="81" amount="-1" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-4" />
    <kerning first="81" second="49" amount="-2" />
    <kerning first="81" second="50" amount="4" />
    <kerning first="81" second="51" amount="4" />
    <kerning first="81" second="52" amount="-2" />
    <kerning first="81" second="53" amount="1" />
    <kerning first="81" second="54" amount="-2" />
    <kerning first="81" second="56" amount="3" />
    <kerning first="81" second="57" amount="-2" />
    <kerning first="81" second="44" amount="5" />
    <kerning first="81" second="33" amount="6" />
    <kerning first="81" second="46" amount="6" />
    <kerning first="81" second="63" amount="-2" />
    <kerning first="81" second="39" amount="-2" />
    <kerning first="81" second="45" amount="-2" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="82" second="71" amount="-2" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="81" amount="-2" />
    <kerning first="82" second="83" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="48" amount="-1" />
    <kerning first="82" second="50" amount="2" />
    <kerning first="82" second="51" amount="2" />
    <kerning first="82" second="52" amount="-1" />
    <kerning first="82" second="54" amount="-1" />
    <kerning first="82" second="57" amount="1" />
    <kerning first="82" second="44" amount="3" />
    <kerning first="82" second="33" amount="3" />
    <kerning first="82" second="46" amount="4" />
    <kerning first="82" second="45" amount="-2" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="49" amount="2" />
    <kerning first="83" second="52" amount="1" />
    <kerning first="83" second="55" amount="1" />
    <kerning first="83" second="57" amount="2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="48" amount="-2" />
    <kerning first="84" second="49" amount="2" />
    <kerning first="84" second="51" amount="1" />
    <kerning first="84" second="52" amount="-1" />
    <kerning first="84" second="54" amount="-2" />
    <kerning first="84" second="55" amount="2" />
    <kerning first="84" second="56" amount="-1" />
    <kerning first="84" second="57" amount="2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="33" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="49" amount="1" />
    <kerning first="85" second="57" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="49" amount="2" />
    <kerning first="86" second="51" amount="1" />
    <kerning first="86" second="55" amount="2" />
    <kerning first="86" second="57" amount="2" />
    <kerning first="86" second="33" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="49" amount="2" />
    <kerning first="87" second="51" amount="1" />
    <kerning first="87" second="55" amount="2" />
    <kerning first="87" second="57" amount="1" />
    <kerning first="87" second="33" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="49" amount="3" />
    <kerning first="88" second="50" amount="2" />
    <kerning first="88" second="51" amount="1" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="88" second="54" amount="-2" />
    <kerning first="88" second="55" amount="2" />
    <kerning first="88" second="44" amount="3" />
    <kerning first="88" second="33" amount="3" />
    <kerning first="88" second="46" amount="3" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="48" amount="-2" />
    <kerning first="89" second="49" amount="5" />
    <kerning first="89" second="51" amount="3" />
    <kerning first="89" second="53" amount="2" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="55" amount="4" />
    <kerning first="89" second="56" amount="-1" />
    <kerning first="89" second="57" amount="3" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="33" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="63" amount="2" />
    <kerning first="89" second="39" amount="2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="48" amount="-1" />
    <kerning first="90" second="49" amount="1" />
    <kerning first="90" second="50" amount="1" />
    <kerning first="90" second="51" amount="1" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="90" second="54" amount="-1" />
    <kerning first="90" second="55" amount="1" />
    <kerning first="90" second="57" amount="2" />
    <kerning first="90" second="44" amount="2" />
    <kerning first="90" second="33" amount="2" />
    <kerning first="90" second="46" amount="2" />
    <kerning first="90" second="45" amount="-4" />
    <kerning first="48" second="74" amount="-2" />
    <kerning first="48" second="84" amount="-2" />
    <kerning first="48" second="88" amount="-1" />
    <kerning first="48" second="89" amount="-2" />
    <kerning first="49" second="89" amount="-1" />
    <kerning first="50" second="74" amount="1" />
    <kerning first="50" second="83" amount="1" />
    <kerning first="50" second="84" amount="-1" />
    <kerning first="50" second="89" amount="-1" />
    <kerning first="51" second="79" amount="1" />
    <kerning first="51" second="81" amount="1" />
    <kerning first="51" second="84" amount="-2" />
    <kerning first="51" second="86" amount="-1" />
    <kerning first="51" second="89" amount="-2" />
    <kerning first="51" second="90" amount="1" />
    <kerning first="52" second="67" amount="1" />
    <kerning first="52" second="71" amount="1" />
    <kerning first="52" second="79" amount="2" />
    <kerning first="52" second="81" amount="2" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="52" second="90" amount="1" />
    <kerning first="53" second="67" amount="1" />
    <kerning first="53" second="71" amount="1" />
    <kerning first="53" second="79" amount="2" />
    <kerning first="53" second="81" amount="2" />
    <kerning first="53" second="84" amount="-1" />
    <kerning first="53" second="89" amount="-1" />
    <kerning first="54" second="65" amount="1" />
    <kerning first="54" second="74" amount="2" />
    <kerning first="54" second="77" amount="2" />
    <kerning first="54" second="79" amount="1" />
    <kerning first="54" second="81" amount="1" />
    <kerning first="54" second="84" amount="-2" />
    <kerning first="54" second="86" amount="-1" />
    <kerning first="54" second="89" amount="-2" />
    <kerning first="54" second="90" amount="2" />
    <kerning first="55" second="65" amount="-2" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="71" amount="-1" />
    <kerning first="55" second="74" amount="-3" />
    <kerning first="55" second="75" amount="1" />
    <kerning first="55" second="77" amount="-2" />
    <kerning first="55" second="79" amount="-2" />
    <kerning first="55" second="81" amount="-2" />
    <kerning first="55" second="84" amount="3" />
    <kerning first="55" second="86" amount="3" />
    <kerning first="55" second="87" amount="1" />
    <kerning first="55" second="88" amount="1" />
    <kerning first="55" second="89" amount="2" />
    <kerning first="57" second="67" amount="1" />
    <kerning first="57" second="71" amount="1" />
    <kerning first="57" second="74" amount="-2" />
    <kerning first="57" second="79" amount="1" />
    <kerning first="57" second="81" amount="1" />
    <kerning first="57" second="84" amount="-3" />
    <kerning first="57" second="88" amount="-2" />
    <kerning first="57" second="89" amount="-2" />
    <kerning first="57" second="90" amount="-1" />
    <kerning first="161" second="65" amount="-2" />
    <kerning first="161" second="67" amount="-2" />
    <kerning first="161" second="71" amount="-2" />
    <kerning first="161" second="74" amount="-3" />
    <kerning first="161" second="77" amount="-2" />
    <kerning first="161" second="79" amount="-2" />
    <kerning first="161" second="81" amount="-2" />
    <kerning first="161" second="84" amount="2" />
    <kerning first="161" second="86" amount="2" />
    <kerning first="161" second="87" amount="1" />
    <kerning first="161" second="88" amount="2" />
    <kerning first="161" second="89" amount="2" />
    <kerning first="46" second="65" amount="2" />
    <kerning first="46" second="67" amount="-2" />
    <kerning first="46" second="71" amount="-2" />
    <kerning first="46" second="73" amount="1" />
    <kerning first="46" second="74" amount="4" />
    <kerning first="46" second="77" amount="3" />
    <kerning first="46" second="79" amount="-2" />
    <kerning first="46" second="81" amount="-2" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="88" amount="3" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="90" amount="1" />
    <kerning first="191" second="65" amount="1" />
    <kerning first="191" second="67" amount="-2" />
    <kerning first="191" second="71" amount="-2" />
    <kerning first="191" second="74" amount="2" />
    <kerning first="191" second="77" amount="1" />
    <kerning first="191" second="79" amount="-1" />
    <kerning first="191" second="81" amount="-1" />
    <kerning first="191" second="84" amount="-2" />
    <kerning first="191" second="86" amount="-2" />
    <kerning first="191" second="87" amount="-1" />
    <kerning first="191" second="88" amount="1" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="67" amount="-1" />
    <kerning first="39" second="71" amount="-1" />
    <kerning first="39" second="74" amount="-4" />
    <kerning first="39" second="77" amount="-2" />
    <kerning first="39" second="79" amount="-2" />
    <kerning first="39" second="81" amount="-2" />
    <kerning first="39" second="84" amount="3" />
    <kerning first="39" second="86" amount="2" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="88" amount="2" />
    <kerning first="39" second="89" amount="2" />
    <kerning first="45" second="74" amount="-4" />
    <kerning first="45" second="83" amount="-1" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-2" />
  </kernings>
</font>
