<?xml version="1.0"?>
<font>
  <info face="zh_font" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="97" base="80" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="zh_font.png" />
  </pages>
  <chars count="58">
    <char id="32" x="1016" y="0" width="7" height="5" xoffset="-3" yoffset="94" xadvance="16" page="0" chnl="15" />
    <char id="33" x="974" y="87" width="16" height="86" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="36" x="975" y="0" width="41" height="87" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="39" x="54" y="261" width="12" height="19" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="44" x="38" y="261" width="16" height="23" xoffset="1" yoffset="68" xadvance="18" page="0" chnl="15" />
    <char id="45" x="66" y="261" width="29" height="13" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15" />
    <char id="46" x="990" y="156" width="14" height="16" xoffset="1" yoffset="75" xadvance="16" page="0" chnl="15" />
    <char id="48" x="687" y="174" width="42" height="69" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="49" x="990" y="87" width="26" height="69" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="50" x="729" y="174" width="42" height="69" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="51" x="771" y="174" width="42" height="69" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="52" x="813" y="174" width="42" height="69" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="53" x="855" y="174" width="42" height="69" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="54" x="897" y="174" width="42" height="69" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="55" x="0" y="261" width="38" height="69" xoffset="-5" yoffset="14" xadvance="35" page="0" chnl="15" />
    <char id="56" x="939" y="174" width="42" height="69" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="57" x="981" y="173" width="42" height="69" xoffset="2" yoffset="14" xadvance="46" page="0" chnl="15" />
    <char id="63" x="650" y="174" width="37" height="77" xoffset="-4" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="19981" x="0" y="175" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="20102" x="910" y="87" width="64" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="20182" x="455" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="20197" x="520" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="20219" x="585" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="20320" x="650" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="20854" x="715" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="21035" x="130" y="175" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="21040" x="780" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="21487" x="325" y="174" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="21527" x="845" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="21592" x="650" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="21734" x="260" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="22359" x="325" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="22870" x="390" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="23427" x="455" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="24403" x="520" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="24425" x="585" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="24515" x="715" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="24819" x="390" y="174" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="24847" x="780" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="25353" x="845" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="25703" x="910" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="25937" x="130" y="0" width="65" height="88" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="27585" x="0" y="88" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="29699" x="585" y="174" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="29992" x="260" y="174" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="30340" x="65" y="88" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="30475" x="130" y="88" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="31934" x="65" y="0" width="65" height="88" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="32473" x="65" y="175" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="32487" x="195" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="32493" x="0" y="0" width="65" height="88" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="35270" x="195" y="174" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="35874" x="260" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="36300" x="325" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="36798" x="390" y="87" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="37329" x="455" y="174" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="39057" x="520" y="174" width="65" height="86" xoffset="2" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="40060" x="195" y="0" width="65" height="87" xoffset="2" yoffset="4" xadvance="69" page="0" chnl="15" />
  </chars>
</font>
